language: java
jdk:
  - oraclejdk7
  #- openjdk7
  
script: 
  - mvn install -DskipTests=false
  - mvn -e  test cobertura:cobertura coveralls:cobertura


  #- mvn clean cobertura:cobertura coveralls:cobertura  
  #- mvn clean cobertura:cobertura coveralls:cobertura
