language: java
jdk:
  - oraclejdk7
  #- openjdk7
  
script:

  - mvn install -DskipTests=false


after_success: 
  - mvn -e  test cobertura:cobertura coveralls:cobertura  
  #- mvn clean cobertura:cobertura coveralls:cobertura
