language: java
jdk:
  - oraclejdk7
  - openjdk7
  
script:
  mvn install -DskipTests=true

# mvn cobertura:cobertura coveralls:cobertura

  
#after_success:
#  - mvn clean cobertura:cobertura coveralls:cobertura

after_success:
- mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:cobertura
